<html>
<head>
<title>Pages</title>
<style type="text/css">
 li   {
      display: inline;
      margin-right: 10px;
      font-family:  Arial, Verdana;
      border-bottom: 2px solid;}
</style>
<style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: white;
   color: black;
}
</style>
<style type="text/css">
a
{
   color: black;
   text-decoration: none;
}
a:visited
{
   color: black;
}
a:hover
{
   color: gray;
   text-decoration: none;
}
li a.active {
    background-color: gray;
    color: black;
}
li a:hover:not(.active) {
    color: blue;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
img {
width: 600px;
height: 300px;
padding: 10px;
}
</style>
</head>
<body>
<center><img src="images/LOGO3.jpg" alt="LOGO3"></center>
<center><ul>
 <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
 <li><a href="contactme.html" target="_blank">CONTACT ME</a></li>
 <li><a href="portfolio.html" target="_blank">PORTFOLIO</a></li>
 <li><a href="pages.html" target="_blank">PAGES</a></li>
</ul>
<br />
<img src="images/pages.jpg" alt"1">
<img src="images/pages1.jpg" alt"1">

<br />


</center>
</body>
</html>